# CodeMindful

./: CodeMindful.sln  README.md
AI/: Codemindful.AI.sln
AI/Codemindful.AI/: Codemindful.AI.csproj  Program.cs
Cloud.Google/: CodeMindful.Cloud.Google.csproj  GoogleDrive.cs  Program.cs
CodeTools/: CodeMindful.CodeTools.sln
CodeTools/CodeMindful.CodeTools/: CodeMindful.CodeTools.csproj  Program.cs
CodeTools/CodeMindful.CodeTools.DataDictionary/: CodeMindful.CodeTools.DataDictionary.csproj  DataContext.cs  ModelHelper.cs  ReportToMarkDown.cs  SqlServerScanner.cs
CodeTools/CodeMindful.CodeTools.DataDictionary/Migrations/: 20250802020107_InitialCreate.Designer.cs  20250802020107_InitialCreate.cs  20250808211459_InitialCreate.Designer.cs  20250808211459_InitialCreate.cs  DataContextModelSnapshot.cs
CodeTools/CodeMindful.CodeTools.DataDictionary/Models/: Catalog.cs  Column.cs  IDescription.cs  Integration.cs  Schema.cs  Server.cs  ServerCatalog.cs  SqlDependency.cs  SqlDependencyError.cs  SqlObject.cs  SqlType.cs
CodeTools/CodeMindful.CodeTools.DataDictionary/Properties/: launchSettings.json
CodeTools/CodeMindful.CodeTools.DotNet/: CodeScanner.cs  ProjectDependency.cs  ProjectFile.cs  ProjectModel.cs  SolutionFile.cs
CodeTools/CodeMindful.CodeTools.DotNet/Models/: CSharpProject.cs
CodeTools/CodeMindful.CodeTools.Test/: App.config  CodeMindful.CodeTools.Test.csproj  SolutionCleanTests.cs
CodeTools/CodeMindful.CodeTools/Properties/: launchSettings.json
ConfigurationManagement/: AssetStatus.cs  BaseElement.cs  BaseRelationship.cs  Collection.cs  ConfigurationItem.cs  ConfigurationManagement.sln  Document.cs  IBaseElement.cs  LogicalEntity.cs  Person.cs  ReadMe.md  Stage.cs  System.cs
ContentManagement/: ContentManagement.sln
ContentManagement/ContentManagement/: ContentManagement.csproj  ContentManager.cs  ExtensionMethods.cs  FileManager.cs  FileScanner.cs  FileTypeExtensions.cs  IContentStore.cs
ContentManagement/ContentManagement.Storage.Sqlite/: ContentManagement.Storage.Sqlite.csproj  ContentStore.cs  ModelHelper.cs
ContentManagement/ContentManagement.Storage.Sqlite/Migrations/: 20250420231817_InitialCreate.Designer.cs  20250420231817_InitialCreate.cs
ContentManagement/ContentManagement.Tests/: ContentManagement.Tests.csproj
ContentManagement/ContentManagement/Interfaces/: IDocument.cs  IFile.cs  IHashCode.cs  INotes.cs  IProperties.cs  ITags.cs
ContentManagement/ContentManagement/Models/: Directory.cs  Document.cs  DocumentBlob.cs  Drive.cs  File.cs  FileDuplicates.cs
ContentManagement/ContentManager/: AppSettings.cs  ContentManager.csproj  Program.cs  appsettings.json
ContentManagement/MediaTools/: AppSettings.cs  MediaTools.csproj  Program.cs  appsettings.json
ContentManagement/MediaTools/Media/: MediaHelper.cs  MediaMetaData.cs
ContentManagement/MediaTools/Properties/: launchSettings.json
ContentManagement/ToolBox/: ToolBox.csproj
ContentManagement/ToolBox/Compression/: CompressionExtensions.cs  Crc32Legacy.cs  FolderZipper.cs  HashExtensions.cs  ZLibCompression.cs  ZipExtensions.cs
ContentManagement/ToolBox/Compression/FileProviders/: BasicFileInfo.cs  ZipDirectoryContents.cs  ZipEntryFileInfo.cs  ZipFileProvider.cs
ContentManagement/ToolBox/Console/: CommandParser.cs  CommandType.cs
ContentManagement/ToolBox/Files/: FileExtensions.cs  FolderExtensions.cs
ContentManagement/WindowsInfo/: WindowsInfo.csproj
