<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.FileProviders.Abstractions" Version="6.0.0" />
		<PackageReference Include="System.IO.Hashing" Version="9.0.4" />
		<PackageReference Include="SharpZipLib" Version="1.4.2" />
	</ItemGroup>

</Project>
