<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
    <PackageReference Include="Magick.NET-Q8-AnyCPU" Version="14.6.0" />
    <PackageReference Include="MetadataExtractor" Version="2.8.1" />
	<PackageReference Include="FileSignatures" Version="5.1.1" />
	<PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageReference Include="System.Text.Json" Version="9.0.0" />
	<PackageReference Include="System.IO.Hashing" Version="9.0.4" />
  </ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\ToolBox\ToolBox.csproj" />
	</ItemGroup>

</Project>
